jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myshop?useUnicode=true&amp;useOldAliasMetadataBehavior=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=chg122345
entity.packages=gxf.orm.core.model
##useUnicode=true&amp;